<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Вхід</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            background: url('../static/images/background.png') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            padding: 2rem;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0 0 15px #ff4da6;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 30px;
            text-align: center;
        }

        h1 {
            color: white;
            margin-bottom: 20px;
            text-shadow: 0 0 10px #ff4da6, 0 0 20px #ff1a75;
        }

        label {
            display: block;
            color: white;
            margin-bottom: 5px;
            text-align: left;
        }

        input[type="email"],
        input[type="password"] {
            width: 90%;
            padding: 12px;
            border-radius: 15px;
            border: 1px solid #ddd;
            margin-bottom: 15px;
            box-shadow: 0 0 15px #ff4da6;
            background-color: rgba(255, 255, 255, 0.7);
        }

        input[type="email"]:focus,
        input[type="password"]:focus {
            box-shadow: 0 0 15px #ff4da6;
            border-color: #fff;
            outline: none;
        }

        button[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 30px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #444;
        }

        button[type="submit"]:active {
            background-color: #555;
        }

        p {
            margin-top: 15px;
            color: white;
        }

        a {
            color: #ff4da6;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .error {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Вхід</h1>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <form action="{{ url_for('login_post') }}" method="post">
            <label>Email:</label>
            <input type="email" name="email" required>
            <label>Пароль:</label>
            <input type="password" name="password" required>
            <button type="submit">Увійти</button>
        </form>
        <p>Немає акаунта? <a href="{{ url_for('register') }}">Зареєструйтесь</a></p>
    </div>
</body>
</html>
