<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Register</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            background: url('../static/images/background.png') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            padding: 2rem;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0 0 15px #ff4da6;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 30px;
        }

        h1{
            color: white;
            margin-bottom: 20px;
            text-shadow: 0 0 10px #ff4da6, 0 0 20px #ff1a75;
        }

        label {
            display: block;
            color: white;
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="password"] {
            width: 90%;
            padding: 12px;
            border-radius: 15px;
            border: 1px solid #ddd;
            margin-bottom: 15px;
            box-shadow: 0 0 15px #ff4da6;
            background-color: rgba(255, 255, 255, 0.7);
        }

        input[type="email"]:focus,
        input[type="password"]:focus {
            box-shadow: 0 0 15px #ff4da6;
            border-color: #fff;
        }

        button[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 30px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #444;
        }

        button[type="submit"]:active {
            background-color: #555;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Registration</h1>
    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}
    <form method="POST" action="{{ url_for('register_post') }}">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>
